POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="linktree"

DATABASE_URL="postgresql://user:password@localhost:5432/linktree"

AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
