services:
  linktreedb:
    container_name: linktreedb
    image: postgres:alpine
    restart: always
    ports:
      - "5432:5432"
    env_file:
      - .env
    volumes:
      - linktree-data:/var/lib/postgresql/data

volumes:
  linktree-data:

